body {
  margin: 0;
}
a { color: inherit; }
a:hover{ color: inherit; }
/* Title Section */
.banner {
  position: absolute;
  width: 100%;
  height: 620px;
  object-fit: cover;
  filter: brightness(50%);
}

.nav-link {
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  margin: 20px;
}

.title-section {
  position: relative;
  height: 600px;
  width: 100%;
}

.heading {
  width: 100%;
  text-align: right;
  top: 59%;
  position: absolute;
  color: white;
  padding-right: 50px;
}

h1 {
  font-size: 4rem;
  font-family: 'Allura', cursive;
}

.menu {
  margin: 5px 5px;
}

.reser {
  margin: 5px 0 5px;
}

button {
  position: relative;
  text-align: left;
}

p {
  display: block;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  left: 30px; /* Place the button 30px from the left */
  z-index: 99; /* Make sure it does not overlap */
  border: 2px solid white; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: gray; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 50%; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* Favourite Food */
.best-dishes h1 {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
}

.best-dishes img {

  text-align: center;
  margin: 0;
  padding: 0;
  width: inherit;
  object-fit: cover;
  height: 200px;
}

.image-box {
  margin: 25px;
}

.row {
  width: 100%;
  margin: 0;
  text-align: center;
}
.col-md-4,  {
  padding: 0;
}

 .col-sm-12{
padding-left: 0;
padding-right: 0;
margin: 5px 20px;
display: block;
}

.best-dishes img {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  filter: gray;
  /* IE6-9 */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
  transition:  0.7s;
}

.best-dishes img:hover {
  -webkit-filter: grayscale(0%);
}

.col-sm-12.chaat, .col-sm-12.paneer {
  padding-left: 0px;
}

.col-sm-12.falooda, .col-sm-12.uttapam {
  padding-right: 0px;
}


@media (min-width : 768px) {
  .col-md-4{
    margin: 0;
    display: flex;
  }
  }

  .feat-div{
  padding: 0px;
  margin: 50px 0;
  }

  @media (min-width : 768px) {
    .feat-div{
        padding: 100px 0;
      margin: 100px 0;
    }

  }



  .icons{
    padding: 20px;
    color: gray;
    transition:  0.3s;
  }

  .icons:hover{
    color:#fd5e53;
    transition:  0.3s;
  }

  .feat-head{
    font-size: 3rem;
    font-family: 'Allura', cursive;
  }

  .unreg{
    background: url("../images/table.jpg");
    background-position: center;
  filter: brightness(70%) blur(0.7px);
    width: 100%;
    height: 750px;
    position: relative;
  }

  .reg{
    background: url("../images/table.jpg");
    background-position: center;
    width: 100%;
    height: 770px;
    position: relative;
  }

  /* form input[type="email"] {
      text-transform: lowercase;
  } */

  .container{
    position: absolute;
    left: 20px;
    padding: 10px 20px;
    margin: 0 50px 50px 50px;
    height: auto;
    max-width: 300px;
    background-color: rgba(220,220,220,0.3);
    border-radius: 5px;
  }

  @media (min-width : 768px) {
    .container{
       max-width: 450px;
    }
  }

  .table {
    color: white;
  }

  .table h1{
      padding: 10px 0 0 75px;
  }
  .table label{
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
  }
  .table .first{
      padding-top: 5px;
  }

  .login-request{
    filter: brightness(100%) blur(0px);
  }

  .carousel-item {
    padding: 10% 15%;
  }
  .carousel-item h4{
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
  }

  .carousel-item a,span{
    color: black;
  }

  #testimonials {
    height: auto;
    text-align: center;

    color: #000;
  }



  .testimonial-image {
    height: inherit;
    width: 120px;
    border-radius: 100%;
    margin: 20px;
  }

  .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='gray' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }

  .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='gray' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }

  .carousel-control-next-icon,
  .carousel-control-prev-icon {
    filter: invert(1);
  }

  .footer{
    background-color: #000;
    color: #fff;
  }

  .footer h1{
      text-align: center;
      color: #fff;
  }

  .footer p{
    text-align: center;
    margin-bottom: 0;
  }

  .footer-icon{
    text-align: center;
  }

  .cicon{
    margin: 10px 0;
  }

  .ficons{
    text-align: center;
    width: 100%;
  }
  .footer-icon{
    padding:10px 10px;
  }

  .footer-div{
  padding: 0px;
  margin: 50px 0;
  }

  @media (min-width : 768px) {
    .footer-div{
        padding: 0px 0;
      margin: 100px 0;
    }

  }
