body {
  margin: 0;
   margin-bottom:50px;
}

a { color: inherit; }
/* Title Section */
.banner {
  position: absolute;
  width: 100%;
  height: 200px;
  backface-visibility: hidden;
  object-fit: cover;
}

.bannerMenu {
  position: absolute;
  width: 100%;
  height: 270px;
  backface-visibility: hidden;
  object-fit: cover;
}



@media (min-width : 992px) {
  .banner{
    height: 100px;
  }
  .bannerMenu{
      height: 100px;
  }
}

.blur {
    filter: brightness(70%) blur(1px);
}

.nav-link {
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  margin: 7px;
}

.brand{
  /* display: none; */
  font-size: 2rem;
  font-family: 'Allura', cursive;
}

.signup-form{
  margin-top: 100px;
}


@media (min-width : 992px) {
  .brand{
    display: inline-block;
  }
  .signup-form{
    margin-top: 50px ;
  }
}

.Oauth{
  text-align: center;
}

.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.bg-col {
    background-color: #fff;
}
.card{
  border:0px;
}
.card-body{
  padding: 0.5rem;
}
i{
  padding: 0.1rem;
}

/* form input[type="email"] {
    text-transform: lowercase;
} */


h1 {
  font-size: 4rem;
  text-align: center;
  font-family: 'Allura', cursive;
  margin:80px 0 40px;
}

table{
  margin-top:0;
}

@media (min-width : 992px) {
  table{
    margin-top:auto;
  }
  h1{
    margin: 0px 0 20px;
  }
}

.table .thead-dark th{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  text-align: center;
}
td {
  text-align: center;
}
.options{
  margin: 0 3px 3px 0;
}
.caption{
  font-size: 0.9rem;
  text-align: center;
  padding:9px;
  color:gray
}

/* menu css */
.menu-body h1{
  margin-top: 100px;
  padding:20px;
}

@media (min-width: 992px){
  .menu-body h1{
    margin-top: 20px;
    padding:20px;
  }
}

.menu-body h3{
  font-size: 4rem;
  text-align: center;
  font-family: 'Allura', cursive;
  margin:80px 0 40px;
}
.menu-items{
  text-align: center;
}
.menu-body .btn{

  display:inline;
  margin: 2px;
}
.btn-outline-dark{
  border-color:white;
}

.entry{
  width: auto;
    backface-visibility: hidden;
    object-fit: cover;
    margin: 20px;
    padding: 0 10px;
    color:black;
    font-size:1.2rem;
    text-align: center;
    background-color: white;
    transition: 0.3s;
    border: 1px solid black;
    border-radius: 5px;
}

.entry:hover{
    height: 50px;
    color:white;
    text-align: left;
    background-image: linear-gradient(to right, gray, black);
    transition: 0.3s;
    font-weight: bold;
    border-radius: 5px;
}

@media (max-width:500px){
  .entry{
    font-size: 0.8rem;
  }
}

.right{
  float:right;
}



.container {
  overflow: hidden;
}

.filterDiv {
  display: none;
}

.show {
  display: block;
}


.btn.tactive {
  background-color: #666;
  color: white;
}

/* footer */
.footer{
  background-color: #000;
  color: #fff;
  padding: -5px;
   margin-bottom: 0;
  bottom: 0;
  position: fixed; */
  flex-shrink: 0;
  width: 100%;

}

.footer h1{
    text-align: center;
    color: #fff;
}

.footer p{
  text-align: center;
  margin-bottom: 0;

}

.footer-icon{
  text-align: center;
}

.cicon{
  margin: 10px 0;
}

.ficons{
  text-align: center;
  width: 100%;
}
.footer-icon{
  padding:5px 10px;
}

.footer-div{
padding: 0px;
margin: 50px 0;
}

@media (min-width : 768px) {
  .footer-div{
      padding: 0px 0;
    margin: 100px 0;
  }

}
